
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DMV Practice Test</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>California DMV Practice Test</h1>
        <div id="quiz-container"></div>
        <button id="submit-btn">Submit</button>
        <div id="result"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
